NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyCWLBP2Zcv3H27TZnGXg-hpBdeZSeBjVAo
NEXT_PUBLIC_FIREBASE_authDomain=baunduleclub-7c453.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=baunduleclub-7c453
NEXT_PUBLIC_FIREBASE_storageBucket=baunduleclub-7c453.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=40955678562
NEXT_PUBLIC_FIREBASE_appId=1:40955678562:web:4745338c859b5e41e7e63b

NEXT_PUBLIC_BaseUrl=http://localhost:5000